<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zoho</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/main3.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
</head>
<body>
<header>
	<div class="col-width">
		<div class="header_menu d-flex justify-content-between align-items-center">
			<div class="icon-menu">
                <img src="img/menu-ham-icon.png">
            </div>            
			<div class="logo">
				<a href="index3.html"><img src="img/log2.png"></a>
			</div>
			<div class="p-0 d-flex menu">
                <div class="icon-close">
                    <img src="img/close-btn.png">
                </div>
                <ul class="d-flex">
                    <li><a href="products.html">продукция</a></li>
                    <li><a href="services.html">услуги</a></li>
                    <li><a href="production.html">производство</a></li>
                    <li><a href="projects.html">проекты</a></li>
                    <li><a href="contacts.html">контакты</a></li>
                </ul>
            </div>
			<div class="p-0 d-flex justify-content-end">
				<div class="header_phone">
					<img src="img/pho.png" alt="">095-123-45-67
				</div>
			</div>
		</div>
	</div>
</header>
<section>
	<div class="col-width">
		<div class="title_block">
			<h2>Мангал №1</h2>
		</div>
		<div class="d-flex flex-column flex-md-row">
			<div class="item_img col-12 col-md-6 p-0 d-flex align-items-center">
				<img src="img/foto1.jpg" alt="">
			</div>
			<div class="item_property col-12 col-md-6 p-0 ">
				<h2>
					Характеристики
				</h2>
				<div class="property d-flex">
					<div class="property_left">длина</div>
					<div class="property_right">50см</div>
				</div>
				<div class="property d-flex">
					<div class="property_left">высота</div>
					<div class="property_right">50см</div>
				</div>
				<div class="property d-flex">
					<div class="property_left">ширина</div>
					<div class="property_right">50см</div>
				</div>
				<button>Узнать подробнее</button>
			</div>
		</div>
		<div class="item_description">
			<h2>Описание</h2>
			<p>Сталь листова 2 мм, порошкове фарбування, розміри жаровні: 700 х 345 х 150 мм</p>
		</div>
	</div>
</section>

<section>
	<div class="col-width">
		<div class="title_block">
			<h2>Последние работы</h2>
		</div>
		<div class="d-flex flex-wrap">
			<div class="works col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="works_card">
					<div class="works_card_img">
						<img src="img/foto1.jpg" alt="">
					</div>
					<div class="works_card_title">
						Качели для детской площадки 
					</div>	
				</div>
			</div>
			<div class="works col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="works_card">
					<div class="works_card_img">
						<img src="img/foto1.jpg" alt="">
					</div>
					<div class="works_card_title">
						Навес для автомобиля
					</div>	
				</div>				
			</div>
			<div class="works col-12 col-sm-6 col-md-4 col-lg-3">
				<div class="works_card">
					<div class="works_card_img">
						<img src="img/foto1.jpg" alt="">
					</div>
					<div class="works_card_title">
						Вальер для собаки на даче
					</div>	
				</div>
			</div>
		</div>
	</div>
</section>
<section id="contacts">
    <div class="col-width">
    	<div class="d-flex flex-column flex-sm-row">
    		<div class="contact_form col-12 col-sm-6 p-0">
				<div class="contact_form_title">
					<h2>Есть вопросы?</h2>
				</div>
				<form class="form" action="#">
					<div><input class="21" placeholder="Имя"></div>
					<div><input class="21" placeholder="Телефон"></div>
					<div><input class="21" placeholder="Ваш вопрос"></div>
					<div><button>Заказать консультацию</button></div>
				</form>				 		
			</div>
			<div class="contacts col-12 col-sm-6">
				<div class="contact_form_title">
					<h2>Контакты</h2>
				</div>
				<div>
					<div class="contacts_block d-flex">
						<div class="contacts_phone">
							<img src="img/pho.png" alt="">
						</div>
						<p>063-123-45-67</p>
					</div>
					<div class="contacts_block d-flex">
						<div class="contacts_phone">
							<img src="img/ema.png" alt="">
						</div>
						<p>soho@gmail.com</p>
					</div>
					<div class="contacts_social d-flex">
						<img src="img/vib.png" alt="">
						<img src="img/tel.png" alt="">
						<img src="img/ins.png" alt="">		
					</div>
				</div>				
			</div>
    	</div>
    </div>
</section>
<footer>
    <div class="col-width">
        <div class="footer">
            <p>
                NAME, 2021г
            </p>
        </div>
    </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
