<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zoho</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/main3.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="col-width">
        <div class="header_menu d-flex justify-content-between align-items-center">
            <div class="icon-menu">
                <img src="img/menu-ham-icon.png">
            </div>            
            <div class="logo">
                <a href="index3.html"><img src="img/log2.png"></a>
            </div>
            <div class="p-0 d-flex menu">
                <div class="icon-close">
                    <img src="img/close-btn.png">
                </div>
                <ul class="d-flex">
                    <li><a href="products.html">продукция</a></li>
                    <li><a href="production.html">производство</a></li>
                    <li><a href="projects.html">проекты</a></li>
                    <li><a href="contacts.html">контакты</a></li>
                </ul>
            </div>
            <div class="p-0 d-flex justify-content-end">
                <div class="header_social">
                    <a href="viber://add?number=380631336513">
                    <img src="img/vib.png" alt="">
                    </a>
                    <a href="https://t.me/kyryl_sylka">
                    <img src="img/tel.png" alt="">
                    </a>
                </div>
                <a href="tel:+380958850145">
                    <div class="header_phone">
                        <img src="img/pho_1.png" alt="">095-123-45-67
                    </div>
                </a>
            </div>
        </div>
    </div>
</header>
<section id="production">
    <div class="col-width">
        <div class="title_block">
            <h2>Наше производство</h2>
            <p class="title_block_text">Производственная компания "zoho" является производителем изделий из металла. Мы, в частности, изготавливаем ворота, заборы, калитки, решётки на окна, козырьки над входом, лестницы для дома, балконные перила и ограждения, бронедвери разных видов с необходимыми размерами. Также мы изготавливаем эксклюзивные кованые изделия и изделия с отдельными элементами ковки (ворота, решётки на окна, перила и др.). У нас можно приобрести профнастил и металлочерепицу или же изделия из них (ворота, калитки, заборы, навесы и т.д.), изготовленные ПО ВАШИМ РАЗМЕРАМ.</p> 
        <div class="d-flex flex-column col-12 p-0">
            <div class="production">
                <div class="production col-12 p-0">                    
                    <div class="production_title">
                        Мы имеем собственное производство (г. Киев), оснашённое современным оборудованием.
                    </div>
                    <div class="col-12 p-0 d-flex flex-xl-row flex-column">
                        <div class="d-flex col-12 col-xl-7 p-0">
                            <p class="">
                                зготавливаем ворота, заборы, калитки, решётки на окна, козырьки над входом, лестницы для дома, балконные перила и ограждения, бронедвери разных видов с необходимыми размерами. Также мы изготавливаем эксклюзивные кованые изделия и изделия с отдельными элементами ковки (во.
                            </p>
                            <div class="slick_production">    
                                <div class="slick_production_img ">
                                    <img src="img/foto1.jpg" alt="">
                                </div>
                                <div class="slick_production_img ">
                                    <img src="img/foto2.jpg" alt="">
                                </div> 
                                <div class="slick_production_img ">
                                    <img src="img/foto3.jpg" alt="">
                                </div>             
                        </div>
                        </div>
                        <div class="production_video col-12 col-xl-5 p-0">
                            <iframe src="https://www.youtube.com/embed/_cgrQcN-VA4?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>                         
                </div>                 
                              
            </div>           
            
        </div>
    </div>
</section>
<section id="contacts">
    <div class="col-width">
        <div class="d-flex flex-column flex-sm-row">
            <div class="contact_form col-12 col-sm-6 p-0">
                <div class="contact_form_title">
                    <h2>Есть вопросы?</h2>
                </div>
                <form class="form" action="#">
                    <div><input class="21" placeholder="Имя"></div>
                    <div><input class="21" placeholder="Телефон"></div>
                    <div><input class="21" placeholder="Ваш вопрос"></div>
                    <div><button>Заказать консультацию</button></div>
                </form>                     
            </div>
            <div class="contacts col-12 col-sm-6">
                <div class="contact_form_title">
                    <h2>Контакты</h2>
                </div>
                <div>
                    <div class="contacts_block d-flex">
                        <div class="contacts_phone">
                            <img src="img/pho.png" alt="">
                        </div>
                        <p>063-123-45-67</p>
                    </div>
                    <div class="contacts_block d-flex">
                        <div class="contacts_phone">
                            <img src="img/ema.png" alt="">
                        </div>
                        <p>soho@gmail.com</p>
                    </div>
                    <div class="contacts_social d-flex">
                        <a href="https://www.instagram.com/zpbike_veloprokat/?igshid=7imh0iuxptnh" target="_blank">
                            <img src="img/ins.png" alt="">
                        </a>
                        <a href="https://www.messenger.com/t/kyryl.sylka" target="_blank">
                            <img src="img/fac.png" alt="">
                        </a>
                        <a href="https://www.youtube.com/channel/UC6TaMEuHDG4Kql9JEy-IfoA" target="_blank">
                            <img src="img/you.png" alt="">
                        </a>      
                    </div>
                </div>              
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="col-width">
        <div class="footer">
            <p>
                NAME, 2021г
            </p>
        </div>
    </div>
</footer>
<script src="slick/slick.js"></script>
<script type="text/javascript">
    $(".slick_production").slick({
        // autoplay: true,
        dots: true,
        infinite: true,
        arrow: false,
        slidesToShow: 1,
        slidesToScroll: 1
    });
</script>
<script src="js/main.js"></script>
</body>
</html>
