/*спецификация*/

body{
	font-family: "Exo2Regular", sans-serif;
	margin: 0;
}

h1, h2, h3, h4, h5, h6{
	padding: 0;
	margin: 0;
}

p{
	padding: 0;
	margin: 0;
}

ul,li{
	box-sizing: border-box;
	display: block;
	padding: 0;
	margin: 0;
}
a, a:hover{
	text-decoration: none;
}

div, section, span, input, button{
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

.col-width {
	padding: 0 20px;
	margin-left: auto;
	margin-right: auto;
	max-width: 1600px;
	position: relative;
}

header{
	background: #05589e;
	padding: 15px 0;
	margin-bottom: 15px;
}
.logo a img{
	height: 43px;
	background: #fff;
	transition: 0.3s;
}
.logo:hover a img{
	background: #f5cd0c;
}
.header_menu ul li a{
	font-family: "Exo2Bold";
	letter-spacing: 0.06em;
	margin: 3px;
	padding: 5px;
	font-size: 24px;
	text-transform: uppercase;
	border-radius: 7px;
	color: #fff;
	transition: 0.3s;
}
.header_menu ul li a:hover{
	text-decoration: none;
	color: #111;
	background: #f5cd0c!important;
	border-radius: 7px;
	
}
.header_phone{
	font-family: Noah-Regular;
	font-size: 21px;	
	color: #111;
	background: #f5cd0c;
	padding: 4px 10px;
	border-radius: 7px;
	margin-left: 5px;
}
.header_social img{
	width: 39px;
	margin-right: 10px;
}
.header_phone img{
	width: 25px;
	margin-right: 5px;
}

.offer{
	position: absolute;
	left: 0;
	top: 100px;
	background: linear-gradient(to top, #0685f1, #fff);
	opacity: 0.9;
	padding: 15px;
}
.offer_slider{
	position: relative;
	width: 100%!important;
	overflow: hidden!important;	   
}

.offer_slider img {
	position: absolute!important;
    margin: auto!important; 
    min-height: 100%!important;
    min-width: 100%!important;
    left: -100%!important;
    right: -100%!important;
    top: -100%!important;
    bottom: -100%!important;
}
.offer h1{
	font-family: "Exo2SemiBold";
	font-size: 60px;
	text-transform: uppercase;
	padding-top: 65px;
	color: #05589e;
	text-shadow: 2px 1px 2px #f5cd0c;
}
.offer p{
	font-family: Noah-Bold;
	font-size: 18px;
	color: #fff;
	left: 25px;
	top: 100px;
	max-width: 600px;
	margin: 25px 0 30px;
}
.offer button{
	font-family: Noah-Bold;
	font-size: 20px;
	text-transform: uppercase;
	padding: 7px 9px;	
	color: #fff;
	background: #f5cd0c;
	border: 1px solid #111;
	border-radius: 7px;
	cursor: pointer;
	transition: 0.3s;
}
.offer button:hover{
	color: #05589e;
	background: #fff;
}
.offer_sale_img{
	position: relative;
}
.offer_sale_img img{
	width: 100%;
}
.offer_sale_title{
	font-family: Noah-Bold;
	font-size: 20px;
	line-height: 1;
    color: #11273a;
	background: #f5cd0c;
	text-align: center;
    text-transform: uppercase;
    padding: 15px 0;
}
.offer_sale_img p{
	width: 100%;
	height: 68px;
	background: #05589e;
	color: #fff;
	text-transform: uppercase;
	padding: 10px 8px;
	text-align: center;
}

.offer_sale_img img{
	display: block;
	height: 250px;
	min-width: auto;
	margin: auto;
}
.slick_sale .slick-slide{
	height: 318px!important;
	margin-bottom: 10px;
}
.production_img .slick-slide{
	height: 220px!important;
	margin-bottom: 10px;
}
.offer_sale_form .form{
	background: #f5cd0c;
	padding: 15px;
	width: 100%;
}
.offer_sale_form .form p{
	font-family: Noah-Bold;
	font-size: 20px;
	line-height: 1;
	text-align: center;
	text-transform: uppercase;
	padding: 5px 0 15px;
}
.offer_sale_form .form button{
	font-family: Noah-Bold;
	font-size: 20px;
	line-height: 1;
	margin: 10px 0;
	background: #05589e;
	color: #fff;
	width: 100%;
    padding: 10px 8px;
    border: 1px solid #111;
    text-transform: uppercase;
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
}
.title_block h2{
	font-size: 35px;
	text-transform: uppercase;
	background: #05589e;
	color: #fff;
	margin: 15px 0;
	padding: 5px 0 5px 5px;
}
.category{
	padding: 0;
}
.category_card{
	padding: 5px;
	margin: 5px 5px 10px 5px;
}

.category_card_img img{
	width: 100%;
}
.category_card_title{
	font-family: "Exo2SemiBold";
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 1.1;
	text-align: center;
	font-weight: 500;
	color: #05589e;
	padding: 4px 0;
	transition: .3s; 
}
.category_card:hover{
	color: #111!important;
	background: #f5cd0c;
}
.category_card:hover .category_card_title{
	color: #111;
}
.productions{
	margin: 25px 0;
}
.productions_img img{
	width: 100%;
}
.productions_about{
	font-size: 18px;
}

#contacts{
	background: #05589e;
	border-bottom: 2px solid #fff;
}
.contact_form_title h2{
	margin: 15px 0 20px;
	color: #fff;
}
.contact_form .form{
	width: 400px;
	padding-bottom: 20px;
}
.contact_form .form input, .offer_sale_form .form input{
	width: 100%;
    padding: 8px 8px;
    margin-bottom: 8px;
    border: 1px solid #111;
    border-radius: 5px;		
}
.contact_form .form button{
	font-family: "Noah-Bold";
	font-size: 20px;
	line-height: 1;
	width: 100%;
    padding: 10px 8px;
    margin-bottom: 8px;
    border: 1px solid #111;
    color: #fff;
    background: #f5cd0c;    
    text-transform: uppercase;
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;		
}
.contact_form .form button:hover, .offer_sale_form .form button:hover{
	color: #05589e;
	background: #fff;
}
.contact_form{
	border-right: 2px solid #fff;
}
.contacts{
	padding: 0 0 0 20px!important;
}
.contacts p{
	font-family: Noah-Regular;
	font-size: 20px;
	color: #fff;
	letter-spacing: 1.1px;
}
.contacts_block{
	margin-bottom: 10px;
}
.contacts_phone{
	
}
.contacts_phone img{
	width: 20px;
	margin: 2px 10px 2px 0;
}
.contacts_social img{
	width: 50px;
	margin: 2px 10px 2px 0;
}
footer{
	background: #05589e;
	padding: 10px 0;	
}
.footer p{
	color: #fff;
	text-align: center;
	font-size: 22px;
	text-transform: uppercase;
}




.item_img img{
	width: 100%;
}
.item_property{
	margin-left: 25px;
	
}
.item_property h2{
	font-size: 31px;	
}
.property{
	width: 400px;
	padding: 10px 0;
	border-bottom: 1px solid #11273a;
}
.property_left{
	width: 180px;
}
.item_property button{
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
	padding: 7px 9px;
	margin-top: 25px;	
	color: #fff;
	background: #f5cd0c;
	border: 1px solid #111;
	border-radius: 7px;
	cursor: pointer;
	transition: 0.3s;
}
.item_property button:hover{
	color: #05589e;
	background: #fff;
}
.item_description h2{
	font-size: 31px;
	padding: 15px 0 10px;
}
.item_description p{
	margin-bottom: 25px;
}

#contact{
	min-height: calc(100vh - 522px);
}

#contact .contact_form_title h2{
	text-align: center;
	color: #05589e;
	padding-top: 25px;
}
.contact_form_title p{
	font-size: 18px;
	text-align: center;
	padding-bottom: 15px;
}

#contact p{
	color: #111;
}
#form{
	background: #05589e;
	border-bottom: 2px solid #fff;
	text-align: center;
	margin: auto;
	padding: 25px 0;
	margin-top: 25px;
}
#form .form{
	margin: auto;
}
#form .contact_form_title h2{
	text-align: center;
}
#form .contact_form{
	border: none;
}

.title_block_text{
	line-height: 1.3;
	font-size: 22px;
	margin-bottom: 35px;
}

.production{
	margin-bottom: 20px;
}

.production_title{
	font-family: 'Noah-Bold';
	font-size: 25px;
	line-height: 1.4;
	margin-bottom: 25px;
}
.slick_production{
	width: 350px;
	margin-right: 5px;
}
.slick_production .slick-dots{
	bottom: 6px!important;
}
.slick_production_img{
	height: 340px;
}
.slick_production_img img{
		object-fit: cover;
        width: 100%;
        height: 100%;
}
.slick_production p{
	font-family: "Exo2ExtraLight";
	font-size: 18px;
	line-height: 1.3;
	width: calc( 100% - 450px);
	padding: 0 10px;
}
.production_video iframe{
	width: 100%;
	height: 350px;
}



.products a{
	padding-top: 10px;
}
.product img{
	box-shadow: 0 0 0 3px #05589e, 0 0 10px #111;
    width: 70px; 
    height: 70px;
    border-radius: 50%; 
    transition: 0.3s;
}
.product{
    text-align: center;

}

.product p{
	font-size: 18px;
	font-weight: 500;
	color: #11273a;
	width: 90px;
	padding-top: 10px;
	line-height: 1;
	transition: 0.3s;
}

a:hover .product img{
	box-shadow: 0 0 0 3px #f5cd0c, 0 0 5px #333;
}
a:hover .product p{
	color: #05589e;
}


#works{
	margin-bottom: 25px;
}
.works{
	margin-bottom: 15px;
}

.works_title{
	font-size: 20px;
	color: #11273a;
	padding: 4px 0;
	transition: .3s; 
}

.works_block{
	position: relative;
	width: 100%;
	height: 300px;
	overflow: hidden;
}

.works_img:before{
	opacity: 0;
    position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	background: #05589e;
	z-index: 5;
	transition: 0.8s;
}

.works:hover .works_img:before{
	opacity: 0.4;
}

.works:hover p{
	color: #111;
	background: #f5cd0c;
}

.works_img img {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 100%;
	max-width: 100%;
	width: auto;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

.works_img p {
	font-family: "Noah-Bold";
	position: absolute;
	bottom: 0;
	color: #fff;
	background: #05589e;
	width: 100%;
	font-size: 18px;
	letter-spacing: 1.1px;
	padding: 5px 0;
	text-transform: uppercase;
	text-align: center;
	z-index: 5;
}

.works_slider{
	display: none;
}
/*MODAL*/

.box-modal {
	position: relative;
	width: 500px;
	padding: 45px 15px 25px;
	background: #fff;
	color: #3c3c3c;
	box-shadow: 0 0 0 6px #05589e;
	border-radius: 6px;
}

.box-modal_close { 
	position: absolute; 
	right: 10px; 
	top: 6px; 
	font-size: 11px; 
	line-height: 15px; 
	color: #999; 
	cursor: pointer; 
}

.box-modal_close:hover { 
	color: #666; 
}

.form__style input{
	margin-bottom: 8px;
	border: 2px solid #11273a;
}

.form__style button{
	background: #05589e;
	color: #fff;
	border: 2px solid #11273a;
	width: 100%;
    padding: 8px 8px;
    margin-top: 10px;
    border: 2px solid #111;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
}

.form__style button:hover{
	background: #fff;
	color: #11273a;
}

/*FORM*/

#loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: none;
}

#loader img {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 50%;
    margin-left: -25px;
    top: 50%;
    margin-top: -25px;
}

#overlay {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000;
    cursor: pointer;
}

#thx {
    background: #fff;
    position: absolute;
    left: 50%;
    margin-left: -170px;
    top: 50%;
    padding: 30px;
    margin-top: -20px;
}

.fancybox-caption__body{
	font-size: 20px;
	text-transform: uppercase;
}

#projects{
	margin-bottom: 25px;
}

