@media screen and (min-width: 1199px) {

}

@media screen and (min-width: 991.98px) {
	/*.menu {
		left: 0%!important;
	}*/
	
}

@media screen and (max-width: 1199px) {
	.logo a {
	    font-size: 22px!important;
	}
	.header_menu ul li a {
	    font-size: 20px!important;
	}
	.header_phone {
	    font-size: 16px!important;
	    padding: 5.5px 8px!important;
	}
	.offer h1 {
	    font-size: 45px!important;
	    padding-top: 30px!important;
	}
	.title_block h2 {
	    font-size: 30px!important;
	}
	.works_card_title {
    	font-size: 18px!important;
    }
    .contact_form_title h2 {
	    font-size: 24px!important;
	}
}

@media screen and (max-width: 991.98px) { /*md*/
	.offer {
       top: 40px!important;
	}
	.offer h1 {
	    font-size: 40px!important;
	    padding-top: 0!important;
	}
	.form {
	    width: 320px!important;
	}
	.contact_form_title h2 {
	    font-size: 22px!important;
	}
	.contacts_social img {
	    width: 40px!important;
	}
	
	
}
@media screen and (max-width: 767.98px) { /*md*/

	.offer{
		top: calc( 100% - 250px)!important;
	
	}
	.offer h1 {
	    font-size: 35px!important;
	    padding-top: 0!important;
	}
	.offer p {
	    font-size: 14px!important;
	    margin: 15px 0 20px!important;
	}
	.offer button {
    	font-size: 16px!important;
    }
    .offer_slider{		
		height: 400px!important;		    
	}
    .title_block h2 {
	    font-size: 22px!important;
	}
	.category_card {
	    margin: 2px 2px 8px 2px!important;
	}
	.form {
	    width: 250px!important;
	}
	
	.production_about {
		margin: 10px 0;	
	}
	.item_img img{
		width: auto!important;
		height: 350px;
		margin: 0 auto!important;
	}
	.item_property{
		margin: 25px 0 0 0!important;
	}
	
}
@media screen and (max-width: 959.98px) { 
	.icon-menu{
		display: none;
	}
	.menu ul{
		flex-direction: column;
	}
}

/*меню*/
@media screen and (min-width: 959.98px) { 
	.icon-menu{
		display: none;
	}
	.icon-close{
		display: none;
	}
	.menu ul{
		flex-direction: row;
	}
}
@media screen and (max-width: 959.98px) {


	.menu {
		background: #05589e;
		left: -100%;
		height: 100vh;
		position: fixed;
		width: 285px;
		z-index: 20;
		top: 0;
	}

	.menu ul {
		/*border-top: 1px solid #072821;*/
		padding-top: 65px;
	}

	.menu li {
		border-bottom: 1px solid #fff;
		line-height: 45px;
		padding-left: 20px;
	}

	.menu a {
		color: #fff!important;
		font-size: 15px;
		text-transform: uppercase;
	}
	.menu a:hover{
		color: #072821!important;
	}

	.icon-close {
		padding: 6px 0 6px 10px;
	}

	.icon-menu img {
		width: 25px;
	}
	.icon-menu{
		display: flex;
	}
}
@media (max-width: 575.98px) {

	.menu {
		width: 100%!important;
	}
	.col-width {
		padding: 0 10px!important;
	}
	.offer{
		top: 50px!important;	
	}
	.offer_slider{		
		height: 350px!important;		    
	}
	.offer_sale{
		padding: 0!important;
	}
	.contact_form {
	    border-right: 0!important;
	    border-bottom: 2px solid #fff;
	}
	.contacts_social{
		padding-bottom: 25px;
	}
	.contacts{
		padding: 0!important;
	}
}


